// out fit font
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
// Mirande
@font-face {
  font-family: "mirande";
  src: url("../webfonts/Mirande.ttf");
}
@mixin centerFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@mixin centerAbsolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin clearInput {
  border: none;
  background: none;
  outline: none;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 36px;
  scroll-behavior: smooth;
  font-family: "Outfit", sans-serif;
  -webkit-tap-highlight-color: transparent;
}
body {
  position: relative;
  overflow-x: hidden;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
button {
  border: none;
  background-color: unset;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background: #eee;
  height: 300px;
}
/*color pallete*/
$main: #006980;
$main10: #ebf3f5;
$main25: #bfd5d8;
$mainLight: #006980cc;
$dashboardBg: #f7fafb;
$second: #ffda8b;
$second25: #fff5e2;
$dark: #0d0d0d;
$border: #dddddd;
$inputBG: #f8f8f8;
$inputHint: #aaaaaa;
$gray: #777777;
$grayLight: #777777cc;
$lightGray: #eeeeee;
$text: #666b88;
$white: #fff;
$JumbotronHead: #4f4f4f;
$inputStroke: #f2f2f2;
$success: #34b53a;
$successLight: #34b53acc;
$danger: #ff3a29;
$dangerLight: #dc3545cc;
$borderRadius: 12px;
$transation: 0.3s ease-in-out;
.auth-section {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  overflow: hidden;
  .right-side {
    flex: 1;
    position: relative;
    background-size: cover;
    transition: $transation;
    background-position: center left;
    @media (max-width: 992px) {
      display: none;
    }
  }
  .left-side {
    &.register {
      flex: 2;
    }
    flex: 1;
    padding: 60px 80px;
    display: flex;
    gap: 60px;
    align-items: flex-start;
    flex-direction: column;
    @media (max-width: 576px) {
      padding: 32px 24px;
    }
    .form-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 16px;
      .logo {
        display: flex;
        align-items: end;
        gap: 12px;
        img {
          height: 60px;
          object-fit: contain;
        }
        h1 {
          color: $main;
          margin: 0;
          font-weight: 400;
          font-size: 36px;
        }
        span {
          height: 50px;
          width: 2px;
          background: $main25;
          display: block;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 4px;
            height: 4px;
            background: $main25;
            top: -3px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
          }
          &::before {
            content: "";
            position: absolute;
            width: 4px;
            height: 4px;
            background: $main25;
            bottom: -3px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
          }
        }
      }
      h6 {
        color: $dark;
        a {
          color: $main;
        }
      }
    }
    .form-container {
      width: 100%;
      flex: 1 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .head {
        color: $dark;
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 0;
        img {
          height: 40px;
        }
      }
      .sub-head {
        font-size: 18px;
        font-weight: 400;
        color: $gray;
        margin-bottom: 12px;
        line-height: 26px;
        span {
          color: $main;
          font-weight: bold;
        }
      }
      .selection-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        margin-top: 24px;
        .select {
          height: 70px;
          min-width: calc(50% - 6px);
          flex: 1;
          @include clearInput();
          background: $inputBG;
          border-radius: 12px;
          font-size: 16px;
          font-weight: 600;
          color: $dark;
          transition: $transation;
          &.active {
            background: $main;
            color: $white;
          }
        }
      }
      .next {
        @include clearInput();
        @include centerFlex();
        width: 100%;
        height: 60px;
        background: $main;
        color: $white;
        border-radius: 12px;
        margin-top: 24px;
      }
      .tabs {
        width: 100%;
        border-bottom: 2px solid $inputStroke;
        button {
          @include clearInput();
          padding: 0 12px;
          position: relative;
          font-size: 16px;
          font-weight: 500;
          transition: $transation;
          color: $dark;
          &::after {
            content: "";
            position: absolute;
            bottom: -2px;
            width: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            background: $main;
            transition: $transation;
          }
          &.active {
            color: $main;
            &::after {
              width: 100%;
            }
          }
        }
      }
      form {
        padding: 16px 0;
        display: flex;
        flex-direction: column;
        gap: 16px;
        input {
          height: 54px;
          border: 1px solid $inputStroke;
          background: $inputBG;
          padding: 12px 16px;
          border-radius: 8px;
          outline: none;
          color: $dark;
          &::placeholder {
            color: $inputHint;
          }
        }
        a {
          color: $main;
          align-self: flex-end;
          color: $main;
        }
        .resend {
          @include space-between();
          h6 {
            color: $main;
          }
        }
      }
    }
  }
}
.reset-section {
  padding: 60px;
  @media (max-width: 576px) {
    padding: 32px 24px;
  }
  @include centerFlex();
  flex-direction: column;
  .header {
    display: flex;
    width: 100%;
    .logo {
      height: 60px;
      img {
        height: 60px;
      }
    }
  }
  .reset-container {
    display: flex;
    padding: 80px 0;
    width: min(100%, 480px);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1 {
      color: $dark;
      font-size: 32px;
      @media (max-width: 576px) {
        font-size: 28px;
      }
    }
    p {
      color: $gray;
      line-height: 28px;
      text-align: center;
      font-size: 20px;
      span {
        color: $main;
        font-weight: bold;
      }
      @media (max-width: 576px) {
        font-size: 14px;
        line-height: 28px;
      }
    }
    .reset-form {
      padding: 24px 0;
      width: 100%;
      .tabs {
        width: 100%;
        border-bottom: 2px solid $inputStroke;
        button {
          @include clearInput();
          padding: 0 12px;
          position: relative;
          font-size: 16px;
          font-weight: 500;
          transition: $transation;
          color: $dark;
          &::after {
            content: "";
            position: absolute;
            bottom: -2px;
            width: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            background: $main;
            transition: $transation;
          }
          &.active {
            color: $main;
            &::after {
              width: 100%;
            }
          }
        }
      }
      form {
        padding: 16px 0;
        display: flex;
        flex-direction: column;
        gap: 16px;
        input {
          height: 54px;
          border: 1px solid $inputStroke;
          background: $inputBG;
          padding: 12px 16px;
          border-radius: 8px;
          outline: none;
          color: $dark;
          &::placeholder {
            color: $inputHint;
          }
        }
        a {
          color: $main;
          align-self: flex-end;
          color: $main;
        }
      }
      .buttons {
        display: flex;
        gap: 12px;
      }
      .log {
        @include clearInput();
        width: 100%;
        height: 54px;
        background: $main;
        color: $white;
        border-radius: 12px;
      }
      .back {
        @include clearInput();
        @include centerFlex();
        width: 100%;
        height: 54px;
        border: 1px solid $dark;
        color: $dark;
        border-radius: 12px;
        width: 70px;
        font-size: 18px;
        transition: $transation;
        &:hover {
          color: $main;
          border-color: $main;
        }
      }
      .resend {
        padding: 12px 0;
        @include space-between();
        h6 {
          color: $main;
        }
      }
    }
  }
}
.form-ui {
  width: 100%;
  .input-field {
    width: 100%;
    display: flex;
    flex-direction: column;
    .pass-group {
      display: flex;
      button {
        @include clearInput();
        width: 60px;
        height: 54px;
        border: 1px solid $inputStroke;
        background: $inputBG;
        border-left: 0;
        border-radius: 0 12px 12px 0 !important;
        color: $inputHint;
      }
      input {
        border-right: 0 !important;
        border-radius: 12px 0 0 12px !important;
      }
    }
    .phone-group {
      .PhoneInput {
        display: flex;
        gap: 12px;
        .PhoneInputCountryIcon {
          position: relative;
        }
        .PhoneInputCountryIconImg {
          width: 20px;
          position: absolute;
          top: -33px;
          left: 10px;
        }
        select {
          padding: 12px 6px 12px 30px;
        }
      }
      .phone-code {
        height: 54px;
        border-radius: 4px;
      }
    }
    .searchMapGroup {
      gap: 8px;
      display: flex;
      button {
        width: 60px;
        height: 54px;
        border-radius: 12px;
        @include clearInput();
        background-image: url(../images/mapIcon.svg);
      }
      span {
        width: 100%;
        height: 54px;
        overflow: hidden;
        outline: none;
        border: 1px solid $inputStroke;
        border-radius: 12px;
        background: $inputBG;
        padding: 8px 16px;
      }
    }
    input,
    select,
    textarea {
      width: 100%;
      height: 54px;
      outline: none;
      border: 1px solid $inputStroke;
      border-radius: 12px;
      background: $inputBG;
      padding: 12px 16px;
    }
    textarea {
      height: 152px;
      line-height: 24px;
    }
    label {
      color: $dark;
      font-weight: 500;
      span {
        font-size: 12px;
        color: $gray;
      }
    }
    select {
      color: $dark;
      cursor: pointer;
      &.disable {
        pointer-events: none;
        background: $border;
        color: $grayLight;
      }
    }
    &.files {
      .filepond--root .filepond--drop-label {
        min-height: 100%;
        label {
          color: $inputHint;
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 18px !important;
        }
      }
    }
    .checkboxs_inputs {
      display: flex;
      width: 100%;
      height: 54px;
      border: 1px solid $inputStroke;
      border-radius: 12px;
      position: relative;
      isolation: isolate;
      overflow: hidden;
      label {
        cursor: pointer;
        flex: 1;
        @include centerFlex();
        span {
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          color: $dark;
          cursor: pointer;
          transition: $transation;
        }
        input {
          display: none;
          appearance: none;
          &:checked + span {
            color: $white;
          }
        }
      }
      .bg-active {
        transition: $transation;
        position: absolute;
        content: "";
        top: 0;
        transform: translateX(0);
        height: 100%;
        width: 50%;
        z-index: -1;
        background: $main;
        border-radius: 12px;
        &.refuse {
          transform: translateX(100%);
        }
      }
    }
  }
  .check-field {
    width: 100%;
    display: flex;
    flex-direction: column;
    label {
      color: $dark;
      font-weight: 500;
      span {
        font-size: 14px;
        color: $gray;
      }
    }
    .inputs {
      display: flex;
      gap: 8px;
      label {
        flex: 1;
        height: 54px;
        border-radius: 12px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        input {
          transition: $transation;
          background: $main10;
          cursor: pointer;
          appearance: none;
          width: 100%;
          height: 100%;
          &:checked {
            background-color: $main;
            & + span {
              color: $white;
            }
          }
        }
        span {
          color: $main;
          @include centerAbsolute();
          font-size: 16px !important;
        }
      }
    }
  }
  input[type="number"] {
    &::-webkit-outer-spin-button {
      display: none;
    }
    &::-webkit-inner-spin-button {
      display: none;
    }
  }
  .simiLabel {
    color: $dark;
  }
  .check_field {
    width: 100%;
    padding: 12px 16px;
    border: 1px dashed $inputHint;
    border-radius: 12px;
    .form-check {
      width: 100%;
      @include space-between();
      flex-direction: row-reverse;
      padding-left: 0 !important;
      input {
        cursor: pointer;
        box-shadow: none !important;
      }
      label {
        width: 100%;
        display: block;
        cursor: pointer;
      }
    }
  }
  .time-units {
    display: flex;
    gap: 8px;
    .units {
      width: 140px;
    }
  }
  .addItem {
    padding: 8px;
    border-radius: 8px;
    border: 1px solid $lightGray;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    input {
      appearance: none;
      display: none;
    }
    label {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      h6 {
        margin: 0;
        color: $text;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
      }
      i {
        color: $text;
        width: 16px;
        font-size: 14px;
        font-weight: 600;
        @include centerFlex();
      }
    }
    &.active {
      background: $main10;
      border-color: transparent;
      label {
        h6 {
          color: $main;
        }
        i {
          color: $dark;
        }
      }
    }
  }
  .save_btn {
    @include clearInput();
    height: 52px;
    width: 200px;
    background: $main;
    color: $white;
    border-radius: 12px;
  }
  .next_btn {
    width: 74px;
    @include clearInput();
    height: 52px;
    border: 1px solid $dark;
    color: $dark;
    border-radius: 12px;
  }
}
.otp-container {
  @include space-between();
  .otp-input {
    border-radius: 12px;
    flex: 1;
    max-width: 70px;
    height: 80px !important;
    text-align: center;
    border: 1px solid $inputStroke;
    background: $inputBG;
    font-size: 28px;
    font-weight: 600;
    color: $main !important;
    outline: none;
    &::-webkit-inner-spin-button {
      display: none;
    }
  }
}
.buttons {
  display: flex;
  gap: 12px;
}
.log {
  @include clearInput();
  width: 100%;
  height: 54px;
  background: $main;
  color: $white;
  border-radius: 12px;
}
.back {
  @include clearInput();
  width: 100%;
  height: 54px;
  border: 1px solid $dark;
  color: $dark;
  border-radius: 12px;
  width: 70px;
  font-size: 18px;
  transition: $transation;
  &:hover {
    color: $main;
    border-color: $main;
  }
}
//modal
.modal-header {
  border-bottom: 0;
  .btn-close {
    box-shadow: none !important;
    background-image: url("../images/close.svg");
  }
  h6 {
    color: $dark;
    margin-bottom: 0;
  }
}
.modal-body {
  padding-top: 0;
  .input-field {
    width: 100%;
    input {
      height: 54px;
      width: 100%;
      border: 1px solid $inputStroke;
      background: $inputBG;
      padding: 12px 16px;
      border-radius: 12px;
      outline: none;
      color: $dark;
      &::placeholder {
        color: $inputHint;
      }
    }
  }
  button {
    @include clearInput();
    width: 100%;
    height: 54px;
    background: $main;
    color: $white;
    border-radius: 8px;
    &:hover {
      background: $main;
    }
  }
  .map {
    position: relative;
    height: 300px;
    width: 100%;
  }
}
// filePond
.filepond--root .filepond--credits[style] {
  display: none !important;
}
.filepond--panel-root {
  background: $inputBG;
  border-radius: 12px;
  border: 1px solid $inputStroke;
}
.filepond--wrapper,
.filepond--root {
  margin: 0;
}
.filepond--root .filepond--drop-label {
  min-height: 100%;
  label {
    color: #e2e2e2;
    font-family: "Outfit", sans-serif;
    font-weight: 900;
    font-size: 40px;
  }
}
.ReactFlagsSelect-module_selectBtn__19wW7 {
  border: 1px solid $inputStroke !important;
  background: $inputBG !important;
  height: 54px;
  border-radius: 12px;
  box-shadow: none;
  outline: none;
  color: $inputHint;
}
.ReactFlagsSelect-module_filterBox__3m8EU {
  padding: 8px;
  input {
    margin: 0;
  }
}
.mapSearchInput {
  position: absolute;
  top: 8px;
  left: 8px;
  height: 54px;
  width: calc(100% - 16px);
  border: 1px solid $inputStroke;
  background: $white;
  padding: 12px 16px;
  border-radius: 12px;
  outline: none;
  color: $dark;
  &::placeholder {
    color: $inputHint;
  }
}
.side_bar {
  width: 80px;
  background: $white;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  gap: 24px;
  height: 100%;
  display: flex;
  padding: 24px 16px 0 16px;
  flex-direction: column;
  transition: $transation;
  .logo_wrapper {
    width: 100%;
    img {
      object-fit: contain;
      height: 43px;
    }
    .logo-lg {
      display: none;
    }
    .logo-sm {
      display: inline-block;
    }
  }
  &.expand {
    width: 280px;
    .logo_wrapper .logo-lg {
      display: inline-block;
    }
    .logo_wrapper .logo-sm {
      display: none;
    }
  }
  .navigation_menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    .nav_item {
      width: 100%;
      a {
        border-radius: 8px;
        padding: 10px 13px;
        display: flex;
        align-items: center;
        width: 100%;
        gap: 14px;
        color: $gray;
        white-space: nowrap;
        transition: $transation;
        img {
          max-width: 22px;
          filter: grayscale(1);
        }
        &.active,
        &:hover {
          background: $main10;
          color: $main;
          img {
            filter: grayscale(0);
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    width: 280px;
    left: -280px;
    &.expand {
      left: 0;
    }
  }
}
.main_wrap {
  transition: $transation;
  padding-right: 16px;
  width: calc(100% - 80px);
  margin-left: 80px;
  @media (max-width: 768px) {
    padding-right: 0;
  }
  &.expand {
    width: calc(100% - 280px);
    margin-left: 280px;
  }
  height: 100%;
  nav {
    height: 80px;
    width: 100%;
    background: $white;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 999;
    .links {
      flex: 1;
      ul {
        display: flex;
        height: 100%;
        li {
          height: 100%;
          @include centerFlex();
          padding: 0 12px;
          height: 100%;
          a {
            line-height: 48px;
            color: $dark;
            font-weight: 500;
            transition: 0.2s;
            &.active {
              color: $main;
            }
            &:hover {
              color: $main;
            }
          }
          .menuToggler {
            width: 26px;
            height: 16px;
            @include clearInput();
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            span {
              transition: $transation;
              width: 100%;
              height: 2px;
              display: block;
              background-color: $main;
              background: $main;
              &:nth-child(1) {
                width: 60%;
              }
              &:nth-child(3) {
                width: 60%;
              }
            }
            &.expand {
              span {
                background: $dark;
                &:nth-child(1) {
                  width: 100%;
                }
                &:nth-child(3) {
                  width: 100%;
                }
              }
            }
          }
          @media (max-width: 768px) {
            display: none;
            &:first-child {
              display: flex;
            }
          }
        }
      }
    }
    .settings {
      flex: 1;
      position: relative;
      display: flex;
      justify-content: end;
      ul {
        height: 100%;
        display: flex;
        gap: 12px;
        li {
          position: relative;
          @include centerFlex();
          a {
            background: $inputStroke;
            @include centerFlex();
            width: 48px;
            height: 48px;
            border-radius: 50%;
            img {
              height: 20px;
            }
            @media (max-width: 768px) {
              width: 42px;
              height: 42px;
              img {
                height: 16px;
              }
            }
          }
          &.notification {
            position: relative;
            a {
              background: $main10;
            }
          }
          .number {
            top: 18px;
            right: 5px;
            position: absolute;
            width: 20px;
            height: 20px;
            background: #006980;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            border-radius: 50%;
          }
          .dropdownButton {
            height: 48px;
            border: 1px solid $inputStroke;
            background: $white;
            border-radius: 24px;
            display: flex;
            cursor: pointer;
            @media (max-width: 768px) {
              border: none;
              margin-right: 12px;
            }
            .avatar {
              width: 48px;
              height: 48px;
              border-radius: 50%;
              border: 1px solid $inputStroke;
              overflow: hidden;
              border-left: 0;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .name {
              @include centerFlex();
              padding: 0 18px 0 12px;
              @media (max-width: 768px) {
                display: none;
              }
              h6 {
                color: $dark;
                margin: 0;
                display: flex;
                gap: 4px;
                i {
                  transform: translateY(2px);
                  transition: $transation;
                }
                &.animate {
                  i {
                    transform: translateY(2px) rotate(90deg);
                  }
                }
              }
            }
          }
        }
      }
      .profile_dropdown {
        position: absolute;
        box-shadow: 0px 2px 15px -3px #00000012;
        top: 100%;
        z-index: 9;
        width: 320px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        background: $white;
        height: 0;
        overflow: hidden;
        padding: 16px;
        height: fit-content;
        @media (max-width: 768px) {
          right: 8px;
        }
        .account_owner {
          gap: 12px;
          @include centerFlex();
          flex-direction: column;
          position: relative;
          .avatar {
            overflow: hidden;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid $inputStroke;
            .edit {
              width: 25px;
              height: 25px;
              border-radius: 12px;
              border: 1px solid $inputStroke;
              @include centerFlex();
              position: absolute;
              right: 102px;
              bottom: 56px;
              img {
                height: 12px;
                object-fit: contain;
              }
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
        .account_welcoming {
          width: 100%;
          h6 {
            color: $dark;
            margin: 0;
            text-align: center;
          }
          span {
            color: $gray;
            width: 100%;
            display: block;
            text-align: center;
            line-height: 24px;
          }
        }
        .manage_invite {
          display: flex;
          flex-direction: column;
          gap: 4px;
          .link {
            display: flex;
            padding: 0 8px;
            gap: 8px;
            a,
            h6 {
              font-weight: 600;
              font-size: 14px;
              color: $dark;
              cursor: pointer;
            }
          }
        }
        .select_frame {
          background: $main10;
          padding: 8px;
          border-radius: 16px;
          display: flex;
          gap: 8px;
          flex-direction: column;
          .accounts {
            padding: 12px;
            border-radius: 12px;
            padding: 12px;
            background: $white;
            display: flex;
            flex-direction: column;
            gap: 8px;
            .acc {
              display: flex;
              gap: 12px;
              .avatar {
                width: 52px;
                height: 52px;
                border-radius: 50%;
                border-radius: 50%;
                border: 1px solid $inputStroke;
                overflow: hidden;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center;
                }
              }
              .type_mail {
                display: flex;
                justify-content: center;
                flex-direction: column;
                h6 {
                  color: $dark;
                  font-size: 16px;
                  margin: 0;
                  font-weight: 600;
                }
                span {
                  color: $gray;
                  line-height: 24px;
                }
              }
            }
          }
        }
      }
    }
  }
  .main_wrapper {
    min-height: calc(100vh - 180px);
    background: $dashboardBg;
    border-radius: 24px;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    .page_header {
      h1 {
        color: $JumbotronHead;
        font-size: 32px;
        font-weight: 500;
        margin: 0;
      }
      h5 {
        font-size: 16px;
        color: $JumbotronHead;
        a {
          color: $main;
        }
        small {
          font-size: 12px;
        }
      }
    }
    .inner_card {
      background: $white;
      padding: 24px;
      background: $white;
      border-radius: 24px;
      gap: 24px;
      display: flex;
      flex-direction: column;
      .card_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 576px) {
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
        }
        h3 {
          color: $dark;
          font-size: 20px;
          margin: 0;
        }
      }
    }
    .comming_soon {
      width: 100%;
      height: 100%;
      @include centerFlex();
      flex-direction: column;
      margin: auto;
      gap: 24px;
      img {
        height: 240px;
      }
      h1 {
        font-size: 28px;
        color: $main;
        margin: 0;
      }
    }
    @media (max-width: 768px) {
      margin: 0 8px;
      padding: 32px 8px;
    }
  }
  @media (max-width: 768px) {
    width: 100%;
    margin-left: 0;
    &.expand {
      width: 100%;
      margin-left: 0;
    }
  }
}
footer {
  height: 100px;
  background: $white;
  display: flex;
  align-items: center;
  @media (max-width: 576px) {
    height: auto;
    padding: 24px 8px;
  }
  .inner_footer {
    height: 52px;
    background: $inputBG;
    border-radius: 40px;
    padding: 16px 24px;
    width: 100%;
    @include space-between();
    h6 {
      margin: 0;
      color: $dark;
      a {
        color: $main;
      }
    }
    @media (max-width: 576px) {
      height: auto;
      flex-direction: column-reverse;
    }
  }
  .links {
    display: flex;
    gap: 12px;
    a {
      color: $dark;
      transition: $transation;
      &:hover {
        color: $main;
      }
    }
  }
}
.button {
  @include clearInput();
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: $white;
  background: $main;
  border-radius: 12px;
  transition: background 0.3s;
  &:hover {
    background: $mainLight;
  }
  &.success {
    background: $success;
    &:hover {
      background: $successLight;
    }
  }
  &.danger {
    background: $danger;
    &:hover {
      background: $dangerLight;
    }
  }
  &.disabled {
    background: $gray;
    &:hover {
      background: $grayLight;
    }
  }
  // END OF -> 20/2
  &.transparent {
    background: $white;
    border: 1px solid $main;
    color: $main;
  }
  @media (max-width: 576px) {
    line-height: 24px;
  }
}
.Toastify__toast-body > div:last-child {
  line-height: 24px;
  font-size: 14px;
}
// tables
tbody,
td,
tfoot,
th,
thead,
tr {
  padding: 16px 8px;
}
thead {
  border-bottom: 1px solid $inputStroke !important;
}
tr {
  border-bottom: 1px solid $inputStroke !important;
  &:last-child {
    border: 0 !important;
  }
}
.p-column-title {
  color: $text;
  font-size: 16px;
  font-weight: 400;
}
.actions_cell {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 8px;
  button {
    @include clearInput();
    @include centerFlex();
    width: 25px;
    height: 25px;
    box-shadow: none !important;
    img {
      height: 16px;
    }
  }
}
th:last-child .p-column-header-content {
  justify-content: end;
}
.p-datatable .p-datatable-thead > tr > th {
  background: none !important;
}
.p-paginator-bottom {
  gap: 4px;
  margin-top: 16px;
  border-bottom: 0 !important;
}
.p-dropdown-label {
  padding: 0px 8px 0;
}
.p-dropdown .p-dropdown-trigger {
  width: 2rem;
  svg {
    width: 12px;
  }
}
.p-dropdown {
  box-shadow: none !important;
}
.p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  padding: 0 8px !important;
}
.p-paginator-element {
  border-radius: 50%;
}
.deleteModal {
  p {
    margin-top: 16px;
    margin-bottom: 4px;
    color: $dark;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    span {
      line-height: inherit;
      color: $danger;
      font-weight: 600;
    }
  }
  .cancel {
    @include clearInput();
    height: 44px;
    border: 1px solid $dark;
    color: $dark;
    &:hover {
      background: none;
    }
  }
  .confirm {
    background: $main;
    height: 44px;
    &:hover {
      background: $main;
    }
    &.red {
      background: #ff3a29;
      &:hover {
        background: #ff3a29;
      }
    }
  }
}
.p-datatable {
  position: unset;
}
.fleet_side_bar {
  width: 100%;
  border-radius: 24px;
  background: $white;
  gap: 24px;
  display: flex;
  padding: 24px 16px;
  flex-direction: column;
  transition: $transation;
  .navigation_menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    .nav_item {
      width: 100%;
      a {
        border-radius: 8px;
        padding: 10px 13px;
        display: flex;
        align-items: center;
        width: 100%;
        gap: 14px;
        color: $dark;
        white-space: nowrap;
        transition: $transation;
        img {
          max-width: 22px;
        }
        &.active,
        &:hover {
          background: $main10;
          color: $main;
        }
      }
    }
  }
}
.fleet_form__wrapper,
.addon_form_wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  .wizard_tabs {
    @include space-between();
    position: relative;
    padding: 16px 24px;
    background: $white;
    border-radius: 24px;
    &::after {
      content: "";
      width: calc(100% - 48px);
      height: 1px;
      background: $inputHint;
      left: 24px;
      position: absolute;
      top: 52%;
      transform: translateY(-50%);
    }
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      &::after {
        display: none;
      }
    }
    .wizard_tab {
      display: flex;
      gap: 8px;
      align-items: center;
      background: $white !important;
      z-index: 3;
      padding: 8px;
      cursor: pointer;
      .step_no {
        transition: $transation;
        font-weight: 500;
        color: $dark;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        @include centerFlex();
        border: 1px solid $dark;
      }
      h6 {
        margin: 0;
        font-weight: 500;
        transition: $transation;
      }
      &.active,
      &:hover {
        .step_no {
          border-color: $main;
          background: $main10;
          color: $main;
        }
        h6 {
          color: $main;
        }
      }
    }
  }
  .bg_white_card {
    padding: 16px;
    background: $white;
    border-radius: 24px;
    .form-ui {
      .form_title {
        font-weight: 500;
        color: $inputHint;
        font-size: 16px;
      }
      .member_card {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
        background: $inputBG;
        border-radius: 12px;
        .card_header {
          font-size: 12px;
          font-weight: 500;
          line-height: 15px;
          color: $main;
          margin: 0;
        }
        .card_row {
          display: flex;
          align-items: center;
          gap: 8px;
          div {
            width: 100%;
          }
        }
        input,
        .flag-select button {
          background-color: $white !important;
        }
        label {
          font-weight: 500;
        }
      }
      &.timesRow {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }
    .form_title {
      font-weight: 500;
      color: $inputHint;
      font-size: 16px;
    }
    .request_photo_session {
      padding: 24px;
      border-radius: 16px;
      background: $main10;
      display: flex;
      align-items: center;
      @media (max-width: 768px) {
        flex-direction: column-reverse;
        align-items: flex-start;
      }
      gap: 32px;
      .bread_crumb {
        flex: 1;
        @include centerFlex();
      }
      .content {
        flex: 3;
        h5 {
          font-size: 24px;
          font-weight: 500;
          line-height: 29px;
        }
        p {
          margin-bottom: 8px;
          line-height: 24px;
          color: $text;
        }
        button {
          height: 44px;
          color: $main;
          padding: 0 24px;
          border-radius: 12px;
          border: 1px solid $main;
        }
      }
    }
    .photos {
      display: flex;
      gap: 8px;
      @media (max-width: 768px) {
        flex-wrap: wrap;
        .files {
          width: calc(50% - 4px);
        }
      }
    }
    .time_row {
      display: flex;
      gap: 8px;
      button {
        min-width: 48px;
        @include centerFlex();
        img {
          height: 18px;
        }
      }
    }
    .uponRequest {
      width: 100%;
      background: $main10;
      padding: 12px 24px;
      border-radius: 60px;
      border: 1px solid $main25;
      .form-switch {
        padding: 0;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        label {
          color: $main;
          font-size: 16px;
          font-weight: 700;
        }
        input {
          box-shadow: none !important;
          width: 48px;
          height: 24px;
          cursor: pointer;
        }
      }
    }
    .addSeason {
      h6 {
        color: $dark;
        font-size: 16px;
        font-weight: 700;
      }
    }
    .topography {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      color: $main;
    }
    .vat_container {
      padding: 16px;
      border-radius: 12px;
      gap: 16px;
      display: flex;
      flex-direction: column;
      background: $inputBG;
      .country_field {
        @include space-between();
        padding: 12px 16px;
        border-radius: 12px;
        background: $white;
        border: 1px solid $inputStroke;
        .country {
          display: flex;
          align-items: center;
          gap: 12px;
          h6 {
            margin: 0;
            color: $dark;
          }
        }
        .form-switch {
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          padding: 0;
          gap: 12px;
          width: 80px;
          label {
            color: $dark;
            font-weight: 600;
          }
          input {
            box-shadow: none !important;
            margin: 0;
            float: none;
            width: 40px;
            cursor: pointer;
            height: 20px;
          }
        }
      }
    }
  }
  .elements {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  .form-ui {
    &.specifications {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .save_btn {
        margin-top: 16px;
      }
    }
  }
  .parent_yacht_label {
    @include space-between();
  }
}
.policy_form {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 24px;
      height: 24px;
    }
  }
}
.policy_cancel {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  .policyRow {
    width: 100%;
    display: flex;
    gap: 8px;
    position: relative;
    div {
      flex: 1;
    }
    label {
      min-width: max-content !important;
    }
    span {
      font-size: 14px;
      font-weight: 600;
      height: 54px;
      width: 24px;
      color: $main;
      position: absolute;
      bottom: 0;
      right: 8px;
      @include centerFlex();
    }
  }
  .trash_btn {
    height: 54px;
    @include centerFlex();
  }
}

.gender_select {
  display: flex;
  flex-direction: column;
  .gender_card {
    background-color: red;
    display: flex;
    gap: 8px;
    background-color: $white;
    color: $dark;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: 1px solid $white;
    padding: 12px 16px;
    transition: 0.3s;
    cursor: pointer;
    font-weight: 400 !important;
    font-size: 14px;
    width: 100%;
    img {
      height: 30px;
      width: 30px;
    }
    &:hover {
      background-color: $main10;
    }
    &.active {
      border: 1px solid $main;
      background-color: $main10;
    }
  }
  & > div {
    display: flex;
    gap: 8px;
  }
  input {
    visibility: hidden;
  }
  label {
    font-weight: 500;
  }
}
// FOX GLOBALS =================================================
.route_path {
  font-weight: 500;
  display: flex;
  gap: 8px;
  a {
    font-size: 16px;
    color: $main;
  }
  a.disabled {
    color: $JumbotronHead;
    cursor: default;
  }
  span {
    font-weight: 400;
  }
  small {
    font-size: 12px;
  }
}
.flex-header {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 8px;
  .utility-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
    a,
    button {
      color: $dark;
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      gap: 10px;
      padding: 12px;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}
.fleet-card {
  position: relative;
  background-color: $white;
  border-radius: $borderRadius;
  overflow: hidden;
  display: block;
  width: 100%;
  .badge {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .image-container {
    width: 100%;
    overflow: hidden;
    border-radius: $borderRadius;
    height: 200px;
    display: flex;
    &:hover {
      img {
        scale: 1.1;
      }
    }
    img {
      max-width: 100%;
      width: 100%;
      object-fit: cover;
      transition: 1s ease-out;
    }
  }
  .card-content {
    padding: 16px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    h3 {
      color: $main;
      font-size: 20px;
      line-height: 25px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      margin: 0;
      color: $dark;
      display: flex;
      align-items: center;
      line-height: 24px;
      gap: 8px;
      img {
        width: 16px;
        &.fleet_image {
          width: 300px;
          height: 200px;
        }
      }
      span {
        font-weight: 400;
        font-size: 15px;
        color: $gray;
        line-height: inherit;
      }
    }
    .crew_gender {
      display: flex;
      gap: 8px;
      img {
        height: 24px;
      }
    }
  }
}
.badge {
  font-weight: 400;
  border-radius: $borderRadius;
  padding: 4px 8px;
  color: $white;
  background-color: $gray;
  cursor: default;
  font-size: 12px;
  text-transform: capitalize;
  z-index: 2;
  &.success {
    background-color: $success;
  }
  &.danger {
    background-color: $danger;
  }
  &.idle {
    background-color: $gray;
  }
}
.section-main-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.fleet-media-swiper {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  .badge {
    position: absolute;
    top: 12px;
    left: 12px;
  }
  .swiper-slide {
    height: min(400px, 400px);
  }
  .swiper-pagination {
    text-align: left;
    padding-left: 12px;
    .swiper-pagination-bullet {
      background: $white;
      width: 10px;
      height: 10px;
    }
  }
  img,
  video {
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
}
.map-card {
  padding: 4px;
  border-radius: 12px;
  overflow: hidden;
  background-color: $white;
  height: 400px;
  display: flex;
  flex-direction: column;
  .content {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    img {
      height: 24px;
      width: 24px;
    }
    .text {
      display: flex;
      flex-direction: column;
      gap: 2px;
      text-transform: capitalize;
      span {
        color: $gray;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        color: $dark;
        line-height: 18px;
        margin: 0;
      }
    }
  }
  .map {
    background-color: $border;
    width: 100%;
    border-radius: 12px;
    flex: 1;
    overflow: hidden;
  }
}
.stars_rate {
  display: flex;
  align-items: center;
  gap: 4px;
  .stars {
    display: flex;
    align-items: center;
    gap: 4px;
    span {
      color: $gray;
      font-size: 16px;
      margin: 0;
    }
    img {
      height: 20px;
      @media (max-width: 576px) {
        height: 14px;
      }
    }
  }
}
.fleet-part {
  background-color: $white;
  padding: 24px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  color: $dark;
  h2 {
    color: $dark;
    line-height: 35px;
    font-size: 28px;
    margin-bottom: 24px;
  }
  .fleet-info-row {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .fleet_tag {
      display: flex;
      align-items: center;
      gap: 8px;
      img {
        height: 24px;
        @media (max-width: 576px) {
          height: 16px;
        }
      }
      p {
        margin: 0;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: $dark;
        @media (max-width: 576px) {
          font-size: 18px;
        }
      }
    }
    .fleet_details {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .fleet-info-minicard {
      padding: 12px;
      gap: 12px;
      border-radius: 12px;
      background-color: $main10;
      @include space-between();
      width: 100%;
      .crew_gender {
        display: flex;
        gap: 8px;
        img {
          height: 24px;
        }
      }
      .content {
        display: flex;
        align-items: center;
        gap: 12px;
        text-transform: capitalize;
        .text {
          display: flex;
          flex-direction: column;
          gap: 2px;
          span {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: $gray;
          }
          p {
            font-size: 16px;
            line-height: 18px;
            font-weight: 500;
            color: $dark;
            margin: 0;
          }
        }
      }
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
  .nav-tabs {
    .nav-link {
      color: $dark;
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      padding: 8px 12px;
      border: 1px solid transparent;
      &:hover {
        border: 1px solid $main10;
      }
      &.active {
        border: 1px solid transparent;
        color: $main;
        border-bottom: 1px solid $main;
        background-color: $main10;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
  }
  .tab-content {
    margin-top: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: $text;
    span {
      font-weight: 500;
      color: $dark;
      margin: 0 2px;
    }
    .bold-list {
      & > li {
        font-weight: 500;
        color: $dark;
      }
    }
    ol {
      display: flex;
      flex-direction: column;
      gap: 6px;
      &.alpha {
        list-style: lower-alpha;
      }
    }
    h5 {
      font-weight: 500;
      color: $dark;
    }
    li {
      line-height: 22px;
    }
    p {
      line-height: 24px;
      margin-bottom: 0;
    }
  }
  .table-container {
    white-space: nowrap !important;
    tbody tr td:last-child {
      text-align: end;
    }
    .status-success {
      padding: 0 8px;
      border-radius: 100px;
      background: $success;
      color: $white;
      width: 90px;
      font-size: 15px;
      display: flex;
      margin-left: auto;
      justify-content: center;
    }
    .status-danger {
      padding: 0 8px;
      font-size: 15px;
      border-radius: 100px;
      background: $danger;
      color: $white;
      width: 90px;
      display: flex;
      margin-left: auto;
      justify-content: center;
    }
  }
}
.coming-soon {
  color: $lightGray;
  text-transform: uppercase;
  line-height: 52px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 41px;
}
.rate_modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    padding: 12px 16px;
    gap: 8px;
    h2 {
      margin: 0;
    }
    img {
      width: 20px;
      height: 20px;
    }
  }
  .content {
    height: 100%;
    width: 100%;
    max-width: 375px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    padding: 12px 16px;
  }
}
.stars_rate_modal {
  border-radius: 20px;
  padding: 8px 12px;
  background-color: $main10;
  width: max-content;
  font-size: 14px;
  margin-bottom: 16px;
  img {
    width: 16px !important;
    height: 16px !important;
  }
}
.rate_card {
  padding: 12px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background-color: $inputBG;
  .header {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    justify-content: space-between;
    h3 {
      color: $dark;
      line-height: 20px;
      font-size: 16px;
      font-weight: 500;
    }
    p {
      line-height: 15px;
      margin: 0;
      font-size: 12px;
      color: $text;
      font-weight: 400;
    }
    img {
      height: 16px;
      width: 16px;
    }
  }
  p {
    line-height: 18px;
    font-size: 14px;
    font-weight: 400;
  }
}
.rate_cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 65vh;
  overflow: scroll;
  flex: 1;
  &::-webkit-scrollbar {
    display: none;
  }
}
.modals {
  position: absolute;
  box-shadow: 0px 2px 15px -3px #00000012;
  top: 100%;
  z-index: 9;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  right: 0;
  background: $white;
  overflow: hidden;
  padding: 16px;
  transform-origin: top;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 16px;
    color: $dark;
    p {
      margin: 0;
      line-height: 20px;
    }
    a {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      color: $main;
      border: none;
      background: none !important;
      height: unset !important;
    }
  }
  .body {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}
.settings-gear {
  position: relative;
}
.settings-modal {
  width: 250px;
}
.notification-modal {
  width: 320px;
  .body {
    max-height: calc(70px * 4);
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .notification-card {
    display: flex;
    align-items: start;
    gap: 8px;
    padding: 8px 4px;
    transition: background-color 0.3s;
    cursor: pointer;
    &:hover {
      p {
        color: $dark !important;
      }
    }
    .image {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      overflow: hidden;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      gap: 4px;
      h3 {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: $dark;
        margin: 0;
      }
      p {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: $text;
        margin: 0;
        transition: color 0.3s;
      }
    }
  }
}
.radio {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 8px;
  cursor: pointer;
  label {
    cursor: pointer;
    line-height: 18px;
  }
  .check {
    line-height: 18px;
    padding: 8px;
    padding-left: 18px;
    position: relative;
  }
  .check::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 11px;
    width: 11px;
    border: 1px solid $gray;
    border-radius: 50%;
    transition: 0.3s;
  }
  input:checked + label .check::before {
    background-color: $main;
    border-color: $main;
  }
  input {
    display: none;
    width: 16px;
    height: 16px;
  }
}
.ReactFlagsSelect-module_selectOptions__3LNBJ {
  font-size: 16px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: 0;
  border-radius: 8px;
  input {
    height: 48px !important;
    border-radius: 8px !important;
  }
  &::-webkit-scrollbar {
    display: none !important;
  }
}
.ReactFlagsSelect-module_filterBox__3m8EU input {
  border: 1px solid $inputStroke;
  width: 100%;
}
.form-check-input:focus {
  border-color: $main25;
}
.form-check-input:checked {
  background-color: $main;
  border-color: $main;
}
small.error {
  font-size: 12px;
  line-height: 15px;
  color: $danger;
}
.mainImg {
  position: absolute;
  top: 8px;
  left: 8px;
  background: $white;
  border-radius: 20px;
  color: $main !important;
  padding: 6px 24px !important;
}
// accordion globals
.accordion-button {
  box-shadow: none !important;
  padding: 12px 16px;
}
.accordion {
  border: none !important;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: none !important;
}
.accordion-item {
  border: 1px solid $lightGray !important;
  border-radius: 12px !important;
  overflow: auto;
}
.accordion-button:not(.collapsed) {
  background-color: transparent;
}
.accordion-button {
  .form-switch {
    display: flex;
    align-items: center;
    gap: 10px;
    input {
      box-shadow: none !important;
    }
  }
  &::after {
    content: "\f107";
    font-family: "Font Awesome 6 pro";
    background-image: none;
    transition: var(--bs-accordion-btn-icon-transition);
    transform: none !important;
  }
  &:not(.collapsed)::after {
    content: "\f106";
    background: none;
  }
}
.accordion-body {
  padding: 0 12px 12px;
}
// season calender card
.season_calender_card,
.price_card {
  position: relative;
  display: flex;
  align-items: end;
  gap: 8px;
  background: $main10;
  padding: 20px 20px 16px;
  border-radius: 12px;
  position: relative;
  .delete_btn {
    position: absolute;
    top: 8px;
    padding: 0 !important;
    right: 12px;
    width: 32px;
    img {
      height: 20px;
    }
  }
  input,
  select {
    background: $white !important;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    padding-top: 50px;
  }
}
//calender pannel global
.rmdp-shadow {
  box-shadow: none !important;
  border-radius: 8px;
}

.actions_cell_addons {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 12px;
}
.addon_button {
  padding: 12px 20px;
  border-radius: 8px;
  border: 1px solid $dark;
  font-size: 14px;
  line-height: 18px;
  min-width: 110px;
  background: $dark;
  &.active {
    background-color: transparent;
    color: $dark;
    border-color: $dark;
  }
}
.rmdp-panel-body li .b-deselect {
  padding: 0 6px;
  background-color: $second !important;
}
.rmdp-panel-body li .b-deselect span {
  font-size: 18px !important;
}
.rmdp-panel-body li,
.rmdp-panel-body li.bg-blue {
  background-color: $main !important;
}
.rmdp-panel-body li {
  box-shadow: none;
  overflow: hidden;
  border-radius: 0;
}
.rmdp-range {
  background-color: $main;
}
// add on modal
.addOnModal {
  display: flex;
  flex-direction: column;
  gap: 12px;
  .details {
    background: $inputBG;
    padding: 12px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .aboutAddOn {
      display: flex;
      gap: 16px;
      .img {
        flex: 1;
        display: flex;
        justify-content: center;
        img {
          height: 80px;
          object-fit: contain;
        }
      }
      .about {
        flex: 6;
        h3 {
          font-size: 28px;
          color: $dark;
          font-weight: 500;
          line-height: 35px;
          margin-bottom: 4px;
        }
        span {
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
          color: $main;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          color: $gray;
        }
      }
    }
    .info {
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      .info_card {
        background: $main10;
        padding: 8px 16px;
        border-radius: 12px;
        span {
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          color: $gray;
        }
        h5 {
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
          color: $dark;
        }
      }
    }
  }
  .statistics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    .stat_card {
      background: $second25;
      padding: 24px;
      border-radius: 12px;
      @include centerFlex();
      flex-direction: column;
      h4 {
        font-size: 28px;
        font-weight: 700;
        color: $dark;
      }
      h6 {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: $gray;
      }
    }
  }
  .upComingBooking {
    padding: 24px;
    border-radius: 24px;
    background: $main10;
    h4 {
      color: $dark;
      font-size: 20px;
      font-weight: 600;
      line-height: 25px;
    }
    .p-datatable-emptymessage,
    tr {
      background: none;
      td {
        &:last-child {
          text-align: center;
        }
      }
    }
  }
}
.hint {
  font-size: 12px;
  color: $gray;
}
.rmdp-wrapper {
  width: auto;
}
.table-container {
  .addon {
    height: 60px;
    object-fit: contain;
  }
}
.price_template {
  display: flex;
  align-items: center;
  gap: 4px;
  h4 {
    margin: 0;
    color: $dark;
    font-weight: 700;
    font-size: 18px;
  }
}
.form-switch {
  input {
    box-shadow: none !important;
  }
}
.rdw-editor-wrapper {
  background: $inputBG;
  border-radius: 12px;
}
.public-DraftStyleDefault-block {
  padding: 0 8px;
}
.rdw-editor-toolbar {
  padding: 12px;
  border: 1px solid $inputStroke;
  border-radius: 12px 12px 0 0;
  a {
    color: $dark !important;
  }
}
.rdw-option-wrapper {
  height: 28px !important;
  padding: 8px !important;
  &:hover,
  &:active {
    box-shadow: none !important;
  }
}
.rdw-option-active {
  box-shadow: none !important;
}
.public-DraftStyleDefault-block {
  margin: 0 !important;
}
.DraftEditor-editorContainer,
.DraftEditor-root,
.public-DraftEditor-content {
  height: 140px !important;
  overflow-y: scroll !important;
  &::-webkit-scrollbar {
    display: none;
  }
}

.pagination_component {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  user-select: none;
  justify-content: center;
  img {
    opacity: 50%;
    transition: opacity 0.2s;
  }
  button:hover {
    img {
      opacity: 100%;
    }
  }
  button.disabled:hover {
    img {
      opacity: 50%;
    }
    cursor: default;
  }
  .reverse {
    img {
      transform: rotate(180deg);
    }
  }
  p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    span {
      color: $dark;
      font-weight: 600;
    }
  }
}
.numbers {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  button {
    border-radius: 50%;
    width: 42px;
    height: 42px;
    font-size: 15px;
    color: $dark;
    font-weight: 500;
    transition: 0.2s;
    &:hover {
      background: $inputBG;
    }
    &.active {
      background: $main10;
    }
  }
}
.paginator_btns {
  display: flex;
  align-items: center;
  button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    @include centerFlex();
    cursor: pointer;
    i {
      color: $gray;
      font-size: 18px;
    }
    &.disabled {
      opacity: 50%;
      pointer-events: none;
    }
    &:hover i {
      color: $dark;
    }
  }
}
.tableLoader {
  min-height: 548px;
  @include centerFlex();
  flex-direction: column;
  .loader--style8 {
    width: 80px;
    height: 80px;
  }
  svg path,
  svg rect {
    fill: $main;
  }
}
.pagination_template {
  width: 100%;
  @include space-between();
  margin-top: 32px;
  gap: 0.5rem;
  .pagination_btns {
    display: flex;
    align-items: center;
    gap: 12px;
    .paginator_btn {
      width: 32px;
      height: 32px;
      background: $main;
      border-radius: 50%;
      @include centerFlex();
      cursor: pointer;
      i {
        color: $white;
        font-size: 16px;
      }
      &.disabled {
        opacity: 50%;
        pointer-events: none;
      }
    }
  }
}
.table-container {
  white-space: nowrap !important;
}
.price_trash_icon {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 17px;
  height: 17px;
  img {
    width: 100%;
    height: 100%;
  }
}
.rmdp-wrapper {
  width: auto;
  height: fit-content;
}
.vessel_status {
  .checkboxs_inputs {
    label input:checked + span {
      color: $dark !important;
    }
    .bg-active {
      transform: translateX(0);
      width: calc(100% / 3) !important;
      background: $second !important;
      &.active {
        transform: translateX(0%) !important;
      }
      &.inactive {
        transform: translateX(100%) !important;
      }
      &.hidden {
        transform: translateX(200%) !important;
      }
    }
  }
}
.rmdp-panel-header + div::-webkit-scrollbar {
  display: none;
}
